# lottery

./: lottery.ipr  lottery.sql  pom.xml
common/: pom.xml
common/src/main/java/com/bc/lottery/: CommonApplication.java
common/src/main/java/com/bc/lottery/common/: CommonApplication.java
common/src/main/java/com/bc/lottery/common/captcha/: KaptchaConfig.java
common/src/main/java/com/bc/lottery/common/configuration/: RestTemplateConfigurer.java  WebMvcConfigurer.java
common/src/main/java/com/bc/lottery/common/dto/: ClientEvent.java  ClientEventInfo.java  ExchangeDto.java  JsonResult.java  JsonResultModel.java  ReplayTimelineDto.java  SignalDto.java  SignalPPT.java  SignalRoomInfoDto.java  SignalUserInfoDto.java
common/src/main/java/com/bc/lottery/common/enums/: LotteryTypeEnum.java  RoleEnum.java  StateEnum.java
common/src/main/java/com/bc/lottery/common/exception/: ErrorCode.java  RestTemplateResponseErrorHandler.java  ServiceException.java
common/src/main/java/com/bc/lottery/common/listener/: EtagFilter.java  WebLogAspect.java
common/src/main/java/com/bc/lottery/common/service/: KuaiSanService.java
common/src/main/java/com/bc/lottery/common/support/: BaseBeanCopier.java  BeanProperty.java
common/src/main/java/com/bc/lottery/common/timer/: CountDownConfiguration.java  CountDownParam.java  CountDownTimer.java  HubeiKSCountDown.java
common/src/main/java/com/bc/lottery/common/util/: AESUtils.java  BeanUtils.java  CalendarUtils.java  CookieUtils.java  Exceptions.java  GenericsUtils.java  HexStringUtils.java  JsonTest.java  PageUtil.java  SnowFlake.java  StringEncryptUtils.java  TokenUtils.java
common/src/main/java/com/bc/lottery/common/utils/: AESUtil.java  CalendarUtils.java  Exceptions.java  GenericsUtils.java  HexStringUtils.java  JsonTest.java  SnowFlake.java  StringEncrypt.java
common/src/main/java/com/bc/lottery/common/vo/: TenantAdminVO.java
common/src/main/java/com/bc/lottery/common/wrapper/: BaseEntityWrapper.java
common/src/main/java/com/bc/lottery/configuration/: RestTemplateConfigurer.java  WebMvcConfigurer.java
common/src/main/java/com/bc/lottery/configuration/es/: ElasticsearchConfiguration.java
common/src/main/java/com/bc/lottery/configuration/mybatis/: AbstracBaseMapperScannerConfig.java  AbstractBaseDataSourceConfig.java  ClassRecorderDataSourceConfig.java  ClassRecorderScannerConfig.java  ClassroomDataSourceConfig.java  ClassroomMapperScannerConfig.java  LotteryDataSourceConfig.java  LotteryMapperScannerConfig.java  PanameraDataSourceConfig.java  PanameraMapperScannerConfig.java  PlaybackDataSourceConfig.java  PlaybackMapperScannerConfig.java  ScalperDataSourceConfig.java  (+1 more)
common/src/main/java/com/bc/lottery/domain/: KuaiSan.java
common/src/main/java/com/bc/lottery/dto/: ClientEvent.java  ClientEventInfo.java  ExchangeDto.java  JsonResult.java  JsonResultModel.java  ReplayTimelineDto.java  SignalDto.java  SignalPPT.java  SignalRoomInfoDto.java  SignalUserInfoDto.java
common/src/main/java/com/bc/lottery/enums/: LotteryTypeEnum.java
common/src/main/java/com/bc/lottery/exception/: ErrorCode.java  RestTemplateResponseErrorHandler.java  ServiceException.java
common/src/main/java/com/bc/lottery/listener/: EtagFilter.java  WebLogAspect.java
common/src/main/java/com/bc/lottery/service/: KuaiSanService.java
common/src/main/java/com/bc/lottery/timer/: CountDown.java  CountDownConfig.java  CountDownConfiguration.java  CountDownParam.java  CountDownTimer.java  HubeiKSCountDown.java
common/src/main/java/com/bc/lottery/utils/: AESUtil.java  CalendarUtils.java  Exceptions.java  GenericsUtils.java  HexStringUtils.java  JsonTest.java  MyTest.java  SnowFlake.java  StringEncrypt.java  StudentsJsonTest.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/main/resources/mappers/classrecorder/: ClassRecorder.xml  ClassroomTeacher.xml
common/src/main/resources/mappers/classroom/: PanameraClassroom.xml
common/src/main/resources/mappers/lottery/: AnhuiKS.xml  HebeiKS.xml  HubeiKS.xml
common/src/main/resources/mappers/panamera/: Account.xml  Staff.xml  TokenAuth.xml
common/src/main/resources/mappers/playback/: Playback.xml
common/src/main/resources/mappers/scalper/: Classroom.xml  ClassroomUserRel.xml  LessonInfo.xml
common/src/main/resources/mappers/tenant/: Tenant.xml  TenantAdmin.xml
common/src/test/java/com/bc/lottery/service/: KuaiSanServiceTest.java
lottery-api/: pom.xml
lottery-api/src/main/java/com/bc/lottery/api/: LotteryApiApplication.java  RegisterVO.java  UserController.java
lottery-api/src/main/resources/: application.yml
spider/: pom.xml
spider/src/main/java/com/bc/lottery/: Book.java  SAXParserHandler.java  SAXTest.java  SpiderApplication.java  WubaiwanKuaisanParserHandler.java  WubaiwanParserHandler.java
spider/src/main/java/com/bc/lottery/pipeline/: DBPipleline.java
spider/src/main/java/com/bc/lottery/spider/: AbstractPageProcessor.java  SpiderBoot.java
spider/src/main/java/com/bc/lottery/url/: KuaiSanURLS.java  URLsManager.java
spider/src/main/java/com/bc/lottery/xml/: AbstractXMLParserHandler.java  ResultItemsAdapter.java  XMLDataAdapter.java
spider/src/main/resources/: application.yml  site.yml
spider/src/test/java/com/bc/lottery/: JsonPathSelectorTest.java  SAXTest.java  SpiderTest.java
tenant-manage/: pom.xml
tenant-manage/src/main/java/com/bc/lottery/: TenantManageApplication.java
tenant-manage/src/main/resources/: application.yml
tenant-manage/src/main/resources/static/: config.js
tenant-manage/src/main/resources/static/lib/: view.js
tenant-manage/src/main/resources/static/modules/: api.js  common.js  tool.js  user.js  useradmin.js
tenant-manage/src/main/resources/views/: index.html  login.html
tenant-manage/src/main/resources/views/error/: 404.html
tenant-manage/src/main/resources/views/home/: console.html  homepage1.html  homepage2.html
tenant-manage/src/main/resources/views/user/administrators/: adminform.html  list.html  role.html  roleform.html
tenant-manage/src/main/resources/views/user/user/: list.html  userform.html
(+108 files in other folders)
